<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'dbbempa111222' );

/** MySQL database username */
define( 'DB_USER', 'bempa111222' );

/** MySQL database password */
define( 'DB_PASSWORD', '136422aa4584d83' );

/** MySQL hostname */
define( 'DB_HOST', '127.0.0.1' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'iU6MtMr8<0<u|`8-.2p/Y?3YNM(E^#Go;}I~U+bGns{J>cMKp0+Hv<z+QidSBNgT');
define('SECURE_AUTH_KEY',  'W>.._30|4>d&b5Wx{~I#49U[zq7Zl4WP.?>K7zE/GdG2x>UoIS!Jg&.KP#{.iBEq');
define('LOGGED_IN_KEY',    'bp=|q[5_@5k8owYlerhZ&q#`+-YCulQ7&t QWCYzk{4YAnY.G*5>+?q~,OZg{j`N');
define('NONCE_KEY',        '0dRyV80q[U{W-g9)/kO/a|[s6LLXcbylEXqTTFtkEOkIO`tIsCr;PfeQ9w/-G3Ar');
define('AUTH_SALT',        '~10C$&Kz/C#O|1<,o^A`Ql82LC&Apd.@zz,j%z %B&GwctW6Y]~t!Xa=f<C#tGHB');
define('SECURE_AUTH_SALT', '&{hv7[^-KOxXXm76T%,?n*f}Ta*Q.I@?Ot<?SVjB64n&W-x+2yy0|X+rDF1z?s^X');
define('LOGGED_IN_SALT',   '`qU!6tz!j-+PzoiI-VZr|U]SB}p{oAdGO=!rU 56SRv#PP5-39ms$8X-7FK)HT8R');
define('NONCE_SALT',       'Du#On@|Zv`/H2OTu7`=oCfYO6]6I=^u#ua?vI%W3k3T!J XG@|,X,4wJs#-8$-jZ');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
